PROJECT_NAME=wordpress
EMAIL_NAME=info@wordpress.local

# Database Info
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USER=${PROJECT_NAME}_user
DATABASE_PASS=secret
DATABASE_PORT=3306

# POSTGRESQL
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASS}
POSTGRES_PORT=${DATABASE_PORT}

# MYSQL
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASS}
MYSQL_PORT=${DATABASE_PORT}

# ADMINER
ADMINER_PORT=8080